{
  "compilerOptions": {
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "target": "es2022",
    "lib": ["es2023", "dom", "dom.iterable"],
    "skipLibCheck": true
  }
}
