{
  "name": "@tu-design/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build"
  },
  "dependencies": {
    "@tu-design/vue": "workspace:*",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "shiki": "catalog:",
    "tailwindcss": "catalog:",
    "vite-plus": "catalog:",
    "vue-router": "catalog:"
  }
}
